<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fillLevelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill Level: "
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Fill Level"
        android:layout_below="@id/fillLevelTextView"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
